export SECRET_KEY_BASE=d4EfFMlODxDJgUtdMad7BzW6lChp7NJiBlFthgaRH3s5/PWIpebJ5NepcyMGp6gH
export SECRET_SALT=E17CDB72F827ABD91543B2167D855
export DB_HOST=127.0.0.1
export DB_NAME=xrt_dev
export DB_USER=postgres
export DB_PASSWORD=postgres
